<!DOCTYPE html>
<html>
  <head>
    <title>Thijmen Jessen - CV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
        color: #333;
        font-size: 12px;
        padding: 0px;
      }

      .container {
        max-width: 800px;
        margin: auto;
      }

      .profile-info {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .profile-picture img {
        width: 120px;
        height: auto;
        border-radius: 50%;
        margin-right: 20px;
      }

      h1 {
        margin-bottom: 5px;
        font-size: 24px;
        color: #2e4053;
      }

      h2 {
        color: #2e4053;
        margin-bottom: 3px;
        margin-top: 1px;
        font-size: 15px;
        /* text-decoration-line: underline; */
      }

      h3 {
        color: darkgreen;
        margin-bottom: 3px;
        font-size: 12px;
      }

      .personal-info p {
        margin: 2px 0;
      }

      .section {
        margin-bottom: 5px;
      }

      .job h3 {
        margin-bottom: 3px;
      }

      .job h3 + p {
        margin-top: 0;
      }

      .job {
        margin-bottom: 5px;
      }

      .job p {
        text-align: justify;
      }

      .job p {
        margin-bottom: 7px;
      }

      .job p + p {
        margin-top: 2px;
      }

      .interests {
        margin-left: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="profile-info">
        <div class="profile-picture">
          <img src="headshot.jpg" alt="Thijmen Jessen" />
        </div>
        <div class="personal-info">
          <h1>Thijmen Jessen</h1>
          <p>Javastraat 121-3, 1094HD Amsterdam</p>
          <p>+31 6 429 78 653</p>
          <p>
            <a href="mailto:jessen.thijmen@gmail.com"
              >jessen.thijmen@gmail.com</a
            >
          </p>
          <p>
            <a
              href="https://www.linkedin.com/in/thijmen-jessen"
              style="font-weight: bold; text-decoration: none"
              target="_blank"
              >LinkedIn</a
            >
          </p>
        </div>
      </div>

      <div class="section">
        <h2>Professional Summary</h2>
        <p>
          Finance and analytics professional with experience in strategy,
          consulting, technology, and finance, holding a strong interest in
          sustainability. Demonstrated leadership in fintech and strategy
          consulting, leveraging data-driven insights for business development,
          financial planning, and strategic shifts. Passionate about coaching
          teams, fostering a positive work environment, and exploring diverse
          interests. Currently serving as Director Finance &amp; Analytics at
          Someday, leading financial planning, analytics, and strategic
          initiatives.
        </p>
      </div>

      <div class="section">
        <h2>Experience</h2>

        <div class="job">
          <h3>Director Finance &amp; Analytics, Someday</h3>
          <p>Jan '22 &ndash; Present</p>
          <p>
            At Someday, I lead finance and analytics, contributing to our
            mission to utilize home equity for accelerating the energy
            transition. I oversee financial planning, collaborating with our
            accountant on structuring finances and annual reports. Implemented
            cloud-based analytics and credit solutions to enhance
            decision-making. Led due diligence projects as the main contact for
            investment banking desks exploring senior financing. Worked with the
            board on funding strategies, contributing to a pivotal shift towards
            a new financial product.
          </p>
        </div>

        <div class="job">
          <h3>Capital &amp; Forecasting Lead, Monzo Bank</h3>
          <p>Jun '21 &ndash; Dec '21</p>
          <p>
            Managed a team assessing the financial impact of new products and
            worked closely with senior leadership. Developed quarterly business
            forecasts for the lending division, ensuring accurate projections to
            support decision-making. Collaborated across departments to align
            financial strategies with business goals.
          </p>
        </div>

        <div class="job">
          <h3>Manager, Oliver Wyman</h3>
          <p>Oct '17 &ndash; Dec '21</p>
          <p>
            Led cross-functional teams of consultants and developers on complex
            projects, showcasing leadership and management skills. Supported
            clients in distress, delivering critical solutions under pressure.
            Developed Python-based solutions for financial institutions,
            improving operational efficiency. Played a key role in a major
            acquisition and integration for a global professional services firm.
            Mentored junior team members, fostering professional growth and a
            positive team culture.
          </p>
        </div>

        <div class="job">
          <h3>Analyst, Pharmaccess Foundation</h3>
          <p>Feb '17 &ndash; Sep '17</p>
          <p>
            Designed digital-first pilots to improve access to first-line
            healthcare clinics in Kenya. Conducted data analyses to identify key
            areas for improvement and collaborated with local teams to implement
            pilot programs addressing critical needs.
          </p>
        </div>
      </div>

      <div class="section">
        <h2>Education</h2>

        <div class="job">
          <h3>Visiting Researcher, Massachusetts Institute of Technology</h3>
          <p>Jan '16 &ndash; Nov '16</p>
          <p>
            Explored machine learning approaches for classifying cell motility
            at the Department of Biological Engineering.
          </p>
        </div>

        <div class="job">
          <h3>MSc. Physics, University of Amsterdam</h3>
          <p>Sep '13 &ndash; Dec '16</p>
          <p>
            Conducted fundamental research with a specialization in biomedical
            physics and biophysics.
          </p>
        </div>

        <div class="job">
          <h3>BSc. Science, Amsterdam University College</h3>
          <p>Sep '10 &ndash; Jun '13</p>
          <p>
            Specialized in physics and neuroscience within an English-taught
            Liberal Arts and Sciences program with an international focus.
          </p>
        </div>
      </div>

      <div class="section">
        <h2>Interests</h2>
        <p>
          Enjoy running, tennis, and programming. As a generalist, I'm keen on
          exploring diverse fields and continually expanding my knowledge.
        </p>
      </div>
    </div>
  </body>
</html>
